<div class="container-fluid about-body">
    <p>Hello，</p>
    <p>我们是来自腾讯「增值产品部」的程序猿（媛）团队</p>
    <p>部门你可能比较陌生，说说我们做的产品吧，也许你会熟悉</>
    <p>「QQ会员」是腾讯历史最长、最成功的会员制产品之一</p>
    <p>「QQ手游」服务于亿万手Q玩家，我们用心创造游戏快乐</p>
    <p>「企鹅电竞」作为直播界小花旦，已在业内小有名气</p>
    <p>「鹅漫U品」，在这里游戏周边、影视周边应有尽有</p>
    <p>「字体、气泡、表情。。。」，让聊天玩出花样</p>
    <p>「QQ动漫」，不一样的二次元</p>
    <p>--</p>
    <p>我们这的程序猿（媛），也很努力地玩技术</p>
    <p>业内技术大会交流分享有我们的身影</p>
    <p>ArchSummit、SDCC</p>
    <div class="share-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img src="{{ url_for(theme.images) }}/jobs/share1.jpg" />
                <div class="intro">涂老师在内部课堂对实习生讲课</div>
            </div>
            <div class="swiper-slide">
                <img src="{{ url_for(theme.images) }}/jobs/share2.jpg" />
                <div class="intro">涂老师在ArchSummit中的精彩分享</div>
            </div>
            <div class="swiper-slide">
                <img src="{{ url_for(theme.images) }}/jobs/share3.png" />
                <div class="intro">Hansion接受InfoQ记者采访</div>
            </div>
        </div>
    </div>
    <p>我们也为开源做出我们自己的贡献</p>
    <div class="share-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img src="{{ url_for(theme.images) }}/jobs/share1.jpg" />
                <div class="intro">涂老师在内部课堂对实习生讲课</div>
            </div>
            <div class="swiper-slide">
                <img src="{{ url_for(theme.images) }}/jobs/share2.jpg" />
                <div class="intro">涂老师在ArchSummit中的精彩分享</div>
            </div>
            <div class="swiper-slide">
                <img src="{{ url_for(theme.images) }}/jobs/share3.png" />
                <div class="intro">Hansion接受InfoQ记者采访</div>
            </div>
        </div>
    </div>
</div>
