[Encoding]
InputEncoding=UTF8

[WFClient]
CPMAllowed=On
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransparentKeyPassthrough=Local
TransportReconnectEnabled=On
VSLAllowed=On
Version=2
VirtualCOMPortEmulation=Off

[ApplicationServers]
SecureCRT-S2=

[SecureCRT-S2]
Address=10.14.3.92:1494
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPAddress=*:2598
ClearPassword=92162E8FCF934A
ClientAudio=Off
DesiredColor=8
DesiredHRES=0
DesiredVRES=0
DoNotUseDefaultCSL=On
Domain=\B75E35CD73848134
FontSmoothingType=0
InitialProgram=#SecureCRT-S2
LaunchReference=Dia+91zQC0knwSs+0QtFvodzEu4+VYGBST3QAV1kxEw=
Launcher=WI
LocHttpBrowserAddress=!
LogonTicket=92162E8FCF934AB75E35CD73848134
LogonTicketType=CTXS1
LongCommandLine=
ProxyTimeout=30000
ProxyType=Auto
SFRAllowed=Off
SSLEnable=Off
SessionsharingKey=-7R9RSExeQ4zYbeitkbiwky
TWIMode=On
Title=SecureCRT-S2
TransportDriver=TCP/IP
UILocale=zh-CN
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

