<div class="container-fluid">
    <div class="container-fluid jobs-body egame-body">
        <div class="row jobs-title">
            <span>企鹅电竞，全军出击</span>
        </div>
        <div class="row">
            <div class="jobs-img col-md-5">
                <div class="jobs-img-item jobs-img-1 egame-jobs-img-1">
                    <img src="{{ url_for('images/jobs/egame_step1.jpg') }}" alt="" />
                    <div class="tapdot egame-tapdot-1"></div>
                </div>
                <div class="jobs-img-item jobs-img-2 egame-jobs-img-2">
                    <img src="{{ url_for('images/jobs/egame_step2.jpg') }}" alt="" />
                    <div class="tapdot egame-tapdot-2"></div>
                </div>
                <div class="jobs-img-item jobs-img-3 egame-jobs-img-3">
                    <img src="{{ url_for('images/jobs/egame_step3.jpg') }}" alt="" />
                    <div class="tapdot egame-tapdot-3"></div>
                </div>
                <div class="jobs-img-item jobs-img-4 egame-jobs-img-4">
                    <img src="{{ url_for('images/jobs/egame_step4.jpg') }}" alt="" />
                    <div class="tapdot egame-tapdot-4"></div>
                </div>
            </div>
            <div class="jobs-desc col-md-7">
                <div class="jobs-desc-item jobs-desc-1">
                    <div class="jobs-desc-title">Web前端开发工程师</div>
                    <div class="jobs-desc-content">
                    1、拥有良好JavaScript，NodeJS技术实力，熟练掌握WEB领域最新标准（HTML5，ES6，CSS3等），有扎实的服务端基础<br />
                    2、熟练掌握HTTP协议，掌握HTTP2.0最新标准<br />
                    3、拥有扎实的WEB安全知识基础<br />
                    4、掌握Vue.js，React，Angular中的一个或多个（深入源码级）<br />
                    5、勤奋好学，主动关注WEB新标准，主动关注浏览器（如Chrome）支持的新特性<br />
                    6、有GitHub项目经验，掌握Git，拥有良好的文案编写能力<br />
                    7、有个人博客且保持持续更新者优先<br />
                    </div>
                </div>
                <div class="jobs-desc-item jobs-desc-1">
                    <div class="jobs-desc-title">Web前端开发工程师</div>
                    <div class="jobs-desc-content">
                    1、拥有良好JavaScript，NodeJS技术实力，熟练掌握WEB领域最新标准（HTML5，ES6，CSS3等），有扎实的服务端基础<br />
                    2、熟练掌握HTTP协议，掌握HTTP2.0最新标准<br />
                    3、拥有扎实的WEB安全知识基础<br />
                    4、掌握Vue.js，React，Angular中的一个或多个（深入源码级）<br />
                    5、勤奋好学，主动关注WEB新标准，主动关注浏览器（如Chrome）支持的新特性<br />
                    6、有GitHub项目经验，掌握Git，拥有良好的文案编写能力<br />
                    7、有个人博客且保持持续更新者优先<br />
                    </div>
                </div>
                <div class="jobs-desc-item jobs-desc-1">
                    <div class="jobs-desc-title">Web前端开发工程师</div>
                    <div class="jobs-desc-content">
                    1、拥有良好JavaScript，NodeJS技术实力，熟练掌握WEB领域最新标准（HTML5，ES6，CSS3等），有扎实的服务端基础<br />
                    2、熟练掌握HTTP协议，掌握HTTP2.0最新标准<br />
                    3、拥有扎实的WEB安全知识基础<br />
                    4、掌握Vue.js，React，Angular中的一个或多个（深入源码级）<br />
                    5、勤奋好学，主动关注WEB新标准，主动关注浏览器（如Chrome）支持的新特性<br />
                    6、有GitHub项目经验，掌握Git，拥有良好的文案编写能力<br />
                    7、有个人博客且保持持续更新者优先<br />
                    </div>
                </div>
                <div class="jobs-desc-item jobs-desc-1">
                    <div class="jobs-desc-title">Web前端开发工程师</div>
                    <div class="jobs-desc-content">
                    1、拥有良好JavaScript，NodeJS技术实力，熟练掌握WEB领域最新标准（HTML5，ES6，CSS3等），有扎实的服务端基础<br />
                    2、熟练掌握HTTP协议，掌握HTTP2.0最新标准<br />
                    3、拥有扎实的WEB安全知识基础<br />
                    4、掌握Vue.js，React，Angular中的一个或多个（深入源码级）<br />
                    5、勤奋好学，主动关注WEB新标准，主动关注浏览器（如Chrome）支持的新特性<br />
                    6、有GitHub项目经验，掌握Git，拥有良好的文案编写能力<br />
                    7、有个人博客且保持持续更新者优先<br />
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid jobs-body upin-body">
        <div class="row jobs-title">
            <span>鹅漫U品，精品周边</span>
        </div>
        <div class="row">
            <div class="jobs-desc col-md-7">
                <div class="jobs-desc-item jobs-desc-1">
                    <div class="jobs-desc-title">Web前端开发工程师</div>
                    <div class="jobs-desc-content">
                    1、拥有良好JavaScript，NodeJS技术实力，熟练掌握WEB领域最新标准（HTML5，ES6，CSS3等），有扎实的服务端基础<br />
                    2、熟练掌握HTTP协议，掌握HTTP2.0最新标准<br />
                    3、拥有扎实的WEB安全知识基础<br />
                    4、掌握Vue.js，React，Angular中的一个或多个（深入源码级）<br />
                    5、勤奋好学，主动关注WEB新标准，主动关注浏览器（如Chrome）支持的新特性<br />
                    6、有GitHub项目经验，掌握Git，拥有良好的文案编写能力<br />
                    7、有个人博客且保持持续更新者优先<br />
                    </div>
                </div>
            </div>
            <div class="jobs-img col-md-5">
                <div class="jobs-img-item jobs-img-1 upin-jobs-img-1">
                    <img src="{{ url_for('images/jobs/upin_step1.jpg') }}" alt="" />
                    <div class="tapdot upin-tapdot-1"></div>
                </div>
                <div class="jobs-img-item jobs-img-2 upin-jobs-img-2">
                    <img src="{{ url_for('images/jobs/upin_step2.jpg') }}" alt="" />
                    <div class="tapdot upin-tapdot-2"></div>
                </div>
                <div class="jobs-img-item jobs-img-3 upin-jobs-img-3">
                    <img src="{{ url_for('images/jobs/upin_step3.jpg') }}" alt="" />
                    <div class="tapdot upin-tapdot-3"></div>
                </div>
                <div class="jobs-img-item jobs-img-4 upin-jobs-img-4">
                    <img src="{{ url_for('images/jobs/upin_step4.jpg') }}" alt="" />
                    <div class="tapdot upin-tapdot-4"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid jobs-body qqgame-body">
        <div class="row jobs-title">
            <span>QQ手游，玩儿爽</span>
        </div>
        <div class="row">
            <div class="jobs-img col-md-5">
                <div class="jobs-img-item jobs-img-1 qqgame-jobs-img-1">
                    <img src="{{ url_for('images/jobs/qqgame_step1.jpg') }}" alt="" />
                    <div class="tapdot qqgame-tapdot-1"></div>
                </div>
                <div class="jobs-img-item jobs-img-2 qqgame-jobs-img-2">
                    <img src="{{ url_for('images/jobs/qqgame_step2.jpg') }}" alt="" />
                    <div class="tapdot qqgame-tapdot-2"></div>
                </div>
                <div class="jobs-img-item jobs-img-3 qqgame-jobs-img-3">
                    <img src="{{ url_for('images/jobs/qqgame_step3.jpg') }}" alt="" />
                    <div class="tapdot qqgame-tapdot-3"></div>
                </div>
                <div class="jobs-img-item jobs-img-4 qqgame-jobs-img-4">
                    <img src="{{ url_for('images/jobs/qqgame_step4.jpg') }}" alt="" />
                    <div class="tapdot qqgame-tapdot-4"></div>
                </div>
            </div>
            <div class="jobs-desc col-md-7">
                <div class="jobs-desc-item jobs-desc-1">
                    <div class="jobs-desc-title">Web前端开发工程师</div>
                    <div class="jobs-desc-content">
                    1、拥有良好JavaScript，NodeJS技术实力，熟练掌握WEB领域最新标准（HTML5，ES6，CSS3等），有扎实的服务端基础<br />
                    2、熟练掌握HTTP协议，掌握HTTP2.0最新标准<br />
                    3、拥有扎实的WEB安全知识基础<br />
                    4、掌握Vue.js，React，Angular中的一个或多个（深入源码级）<br />
                    5、勤奋好学，主动关注WEB新标准，主动关注浏览器（如Chrome）支持的新特性<br />
                    6、有GitHub项目经验，掌握Git，拥有良好的文案编写能力<br />
                    7、有个人博客且保持持续更新者优先<br />
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

